<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet" />
>
    <link rel="stylesheet" href="style.css"/>

    <title>Self Portfolio</title>
    <style>
        @import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap");
:root{
    --primary-color:#a855f7;
 --primary-color-dark:#9333ea;
 --secondary-color:#1f2937;
 --text-dark:#1f2937;
 --text-light:#6b7280;
 --extra-light:#faf5ff;
 --max-width:1200px;


}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
body{
    font-family: "poppins",sans-serif;

}
nav{
    width: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;

}
.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav.logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 3s;

}
nav.logo a:hover{
    color: var(--primary-color-dark);

}
nav.checkbox{
    display: none;

}
nav input{
    display: none;
}
nav.checkox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;

}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;

}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a :hover{
    border-top-color:var(--secondary-color);
    border-bottom-color:var(--secondary-color) ;
    color: var(--secondary-color);
}
.section {
    background-color: var(--extra-light);
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: 4rem;
}
.nav-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
    
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action__btns{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: o.3s;
    cursor: pointer;
    .resume {
        background-color: var(--primary-color);
        color: #ffffff;
    }
    .resume :hover {
        background-color: var(--primary-color-dark);

    }
    .image{
        display: grid;
        place-items: center;

    }
    .image img{
        width: min(25rem,90%);
        border-radius: 100%;
    }
}

@media 
    
 (width:700px) { 
    nav.checkbox{
        display:block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh-85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap:3rem;

    }
    nav #check:checked ~ ul{
        left:0;
    }
    ul li a{
        font: size 1.25em;
    }
    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image{
        grid-area: 1/1/2/2;

    }
    .action__btns{ 
        margin: auto;
    }
    
}

 </style>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Faiz shaikh</a></div>
            <label for="check" class="checkbox">
                <i class=" ri-menu-line"></i>

            </label>
            <input type="checkbox" name="checkbox" id="check">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Resme</a></li>
                <li><a href="#">Additional Information</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
    <div class=" sectiion__container">
        <div class="content">
            <p class="subtitle">Myself</p>
            <h1 class="title">
                I,m <span>Faiz Shaikh <br>a</span>It's My self Portfolio
            </h1>
            <p class="description">
                I am a fresher I Have to gain the experience about coding.
            </p>
            <div class="action-btns">
                <button class="resume"><a href="RESUME.pdf"></a></button>
            </div>
        </div>
        <div class="image">
            <img src="2792.png_860.png" alt="300x300">
        </div>
        </section>
    
</body>
</html>